# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hexagon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jorge/CLionProjects/Hexagon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hexagon


#############################################
# Order-only phony target for Hexagon

build cmake_object_order_depends_target_Hexagon: phony || CMakeFiles/Hexagon.dir

build CMakeFiles/Hexagon.dir/src/Core/CoreLoop/main.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/CoreLoop/main.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\CoreLoop\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\CoreLoop

build CMakeFiles/Hexagon.dir/src/Core/CoreLoop/CoreLoop.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/CoreLoop/CoreLoop.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\CoreLoop\CoreLoop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\CoreLoop

build CMakeFiles/Hexagon.dir/src/Core/Utils/Color.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/Utils/Color.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\Utils\Color.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\Utils

build CMakeFiles/Hexagon.dir/src/Core/Utils/Sprite.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/Utils/Sprite.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\Utils\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\Utils

build CMakeFiles/Hexagon.dir/src/Core/ECS/Components/BaseComponent.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/ECS/Components/BaseComponent.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\ECS\Components\BaseComponent.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\ECS\Components

build CMakeFiles/Hexagon.dir/src/Core/ECS/Components/SpriteRenderer.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/ECS/Components/SpriteRenderer.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\ECS\Components\SpriteRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\ECS\Components

build CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/RenderSystem.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/ECS/Systems/RenderSystem.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems\RenderSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems

build CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/HierarchySystem.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/ECS/Systems/HierarchySystem.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems\HierarchySystem.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems

build CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/Factories/EntityFactory.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/ECS/Systems/Factories/EntityFactory.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems\Factories\EntityFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems\Factories

build CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/Factories/SpriteRendererFactory.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Core/ECS/Systems/Factories/SpriteRendererFactory.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems\Factories\SpriteRendererFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Core\ECS\Systems\Factories

build CMakeFiles/Hexagon.dir/src/Game/GameLoop.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Game/GameLoop.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Game\GameLoop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Game

build CMakeFiles/Hexagon.dir/src/Game/TileManager.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Game/TileManager.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Game\TileManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Game

build CMakeFiles/Hexagon.dir/src/Game/Tile.cpp.obj: CXX_COMPILER__Hexagon_Debug C$:/Users/jorge/CLionProjects/Hexagon/src/Game/Tile.cpp || cmake_object_order_depends_target_Hexagon
  DEP_FILE = CMakeFiles\Hexagon.dir\src\Game\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir\src\Game


# =============================================================================
# Link build statements for EXECUTABLE target Hexagon


#############################################
# Link the executable Hexagon.exe

build Hexagon.exe: CXX_EXECUTABLE_LINKER__Hexagon_Debug CMakeFiles/Hexagon.dir/src/Core/CoreLoop/main.cpp.obj CMakeFiles/Hexagon.dir/src/Core/CoreLoop/CoreLoop.cpp.obj CMakeFiles/Hexagon.dir/src/Core/Utils/Color.cpp.obj CMakeFiles/Hexagon.dir/src/Core/Utils/Sprite.cpp.obj CMakeFiles/Hexagon.dir/src/Core/ECS/Components/BaseComponent.cpp.obj CMakeFiles/Hexagon.dir/src/Core/ECS/Components/SpriteRenderer.cpp.obj CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/RenderSystem.cpp.obj CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/HierarchySystem.cpp.obj CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/Factories/EntityFactory.cpp.obj CMakeFiles/Hexagon.dir/src/Core/ECS/Systems/Factories/SpriteRendererFactory.cpp.obj CMakeFiles/Hexagon.dir/src/Game/GameLoop.cpp.obj CMakeFiles/Hexagon.dir/src/Game/TileManager.cpp.obj CMakeFiles/Hexagon.dir/src/Game/Tile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hexagon.exe
  TARGET_IMPLIB = libHexagon.dll.a
  TARGET_PDB = Hexagon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jorge\CLionProjects\Hexagon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jorge\CLionProjects\Hexagon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jorge\CLionProjects\Hexagon -BC:\Users\jorge\CLionProjects\Hexagon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hexagon: phony Hexagon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jorge/CLionProjects/Hexagon/cmake-build-debug

build all: phony Hexagon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/mingw/lib/cmake/SDL2/sdl2-config-version.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/mingw/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/mingw/lib/cmake/SDL2/sdl2-config-version.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/mingw/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
